{
  "name": "@smallstoneapps/utils",
  "version": "1.2.1",
  "description": "A small collection of C macros that make developing Pebble apps a little simpler.",
  "main": "include/macros.h",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallstoneapps/utils.git"
  },
  "author": "Matthew Tole <pebble@matthewtole.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallstoneapps/utils/issues"
  },
  "homepage": "https://github.com/smallstoneapps/utils#readme",
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ]
  },
  "files": [
    "dist.zip"
  ],
  "keywords": [
    "pebble-package"
  ]
}
