{
  "name": "@smallstoneapps/utils",
  "version": "1.1.1",
  "description": "A small collection of C macros that make developing Pebble apps a little simpler.",
  "main": "include/macros.h",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallstoneapps/utils.git"
  },
  "author": "Matthew Tole <pebble@matthewtole.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallstoneapps/utils/issues"
  },
  "homepage": "https://github.com/smallstoneapps/utils#readme",
  "pebble": {
    "uuid": "3ee0504a-6e63-4b41-ab91-c66c73be3407",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["aplite", "basalt", "chalk"]
  },
  "files": [
    "dist.zip"
  ]
}
